LoadModule proxy_uwsgi_module /usr/lib64/httpd/modules/mod_proxy_uwsgi.so
LoadModule ssl_module modules/mod_ssl.so
#Alias /static /home/cmelton/DDCloudServer/DDServerApp/FlaskApp/static
#ProxyPass / uwsgi://127.0.0.1:8081/
Listen 443

<VirtualHost *:443>
    ServerName 146.148.39.167
    ProxyPass / uwsgi://127.0.0.1:8081/
    Alias /static /home/cmelton/DDCloudServer/DDServerApp/FlaskApp/static
    <Directory />
        Order Allow,Deny
        Allow From All
        Options -Indexes
    </Directory>
    <Directory /home/cmelton/DDCloudServer/DDServerApp/FlaskApp/static>
        # directives to effect the static directory
        Options +Indexes
    </Directory>
    
    SSLEngine on
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key	
</VirtualHost>

<VirtualHost *:80>
    # ServerName example.com:80
    # DocumentRoot /doc/root/
    # mounts your application if mod_wsgi is being used
    # WSGIScriptAlias / /script/root/code.py
    # the Alias directive
    ProxyPass / uwsgi://127.0.0.1:8081/
    Alias /static /home/cmelton/DDCloudServer/DDServerApp/FlaskApp/static

    <Directory />
        Order Allow,Deny
        Allow From All
        Options -Indexes
    </Directory>

    # because Alias can be used to reference resources outside docroot, you
    # must reference the directory with an absolute path
    <Directory /home/cmelton/DDCloudServer/DDServerApp/FlaskApp/static>
        # directives to effect the static directory
        Options +Indexes
    </Directory>
</VirtualHost>
